@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body, html {
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.header {
    background-color: var(--secondary-color);
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    background-color: var(--primary-color);
    height: 90vh;
}

#box-container {
    display: flex;
    justify-content: space-around;
    padding: 1em 1em 1em 1em;
    height: 100%;
    align-items: center;
    gap: 2em;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid #0f0d0e;
    flex: 1 1 0;
    height: 10vh;
    border-radius: 10%;
    
}

@media screen and (max-width: 600px) {
    .box {
        aspect-ratio: auto;
        height: 20vh;
    }
}

.footer {
    
    position: relative;
    background-color: var(--footer-color);
    color: var(--complemantary-color);
    height: 5vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --primary-color: #d5ac66;
    --secondary-color: #edeee8;
    --footer-color: #0a080d;
    --complemantary-color: #bf2828;
}