@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body, html {
    font-family: 'Roboto';

    padding: 0;
    margin: 0;
    height: 100%;
    background-image: url(./assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

input, select{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

.search-container {
    background-color: rgba(42, 39, 39, 0.5);
    
    margin: 5px 5px 5px 5px;
    padding: 1em 1em 1em 1em;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    border-radius: 5px;
    background-color: white;
    gap: 1em
}

.search-type {
    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.search-type select {
    padding: 1em 1em 1em 1em;
    height: 100%;
}

#land-options {
    height: 100%;
    border: 0;
}

.search-text {
    display: flex;
    height: 100%;
    flex-grow: 1;
    position: relative;
}

.search-text form {
    height: 100%;
    width: 100%;
}

.search-text input {
    border: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 100%;
}

.search-button {
    position: absolute;
    height: 60%;
    right: 5px;
    top: 20%;

    background-color: #d2555b;
    color: white;
    padding: 0 1em 0 1em;
    border-radius: 5px;
    cursor: pointer;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.search-button:hover {
    opacity: 0.8;
}

.icon {
    height: 50%;
}

.search-options {
    display: flex;
    gap: 1em;
    height: 100%;
}

.search-options .select-option {
    background: none;
    color: white;
    border: 1px solid white;
    padding: 1em 1em 1em 1em;
    border-radius: 5px;
    flex: 1 1 0;
}

.search-expand {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    width: 15%;
    color: white;
}

.vertical-divider {
    border-left: 2px solid gray;
    height: 100%;
}