{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green28\blue31;\red255\green255\blue255;
\red220\green224\blue226;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c89020\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Download docker:\
\
brew install docker\
\
Create postgresql database:\
\
docker pull post\
\
Create database:\
\
sudo docker run --name webdb -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -d postgres\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Go to the settings --> Build, Execution, Deployment --> Build Tools --> Gradle.
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/38249434/docker-postgres-failed-to-bind-tcp-0-0-0-05432-address-already-in-use"}}{\fldrslt https://stackoverflow.com/questions/38249434/docker-postgres-failed-to-bind-tcp-0-0-0-05432-address-already-in-use\
\
}}\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo lsof -i :5432\
\
sudo kill -9 <pid>}