<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Links -->
  <link rel="icon" href="./icon/icon-16x16.png">
  <link rel="stylesheet" href="./css/style.css">

  <!-- Main JS -->
  <script defer src="./js/script.js"></script>

  <title>RMIT Pokédex</title>
</head>
<body>
  
  <main>
    <h1>RMIT POKÉDEX</h1>

    <br>

    <img src="#" alt="pokemon" class="pokemon_image">

    <h1 class="pokemon_num_type">
      <span class="pokemon_number"></span> 
      <span class="pokemon_type"></span> 
    </h1>

    <h1 class="pokemon_height_weight">
      <span class="pokemon_height"></span> 

      <span class="pokemon_weight"></span> 
    </h1>


    <h1 class="pokemon_data">
      <!-- <span class="pokemon__number"></span> - -->
      <span class="pokemon_name"></span>
    </h1>

    <p class="pokemon_description"></p>

    <form class="form">
      <input
        type="search"
        class="input_search"
        placeholder="Input Name or Number of the Pokemon to Search"
        required
      />
    </form>

    <img src="./background/poke_background.png" alt="pokedex" class="pokedex">
  </main>

</body>
</html>