<!DOCTYPE html>
<html>
<head>
	<title>Quiz System</title>
	<link rel="stylesheet" href="quiz.css">
</head>
<body>
	<header>
		<span>Teacher</span>
	</header> 
    <!-- List of Quizzes -->
    
    <button class="submit_button_class" id="questionButton" onclick="questionQuizz()">Add Question</button>

    <p></p>

    <div class="detail_class" id="detail_class">
        <p>Quiz name:</p>

        <input type="text" id="detail_input_type"/>


        <div id="quiz_instruction_and_text_box">
            <p>Quiz instruction: </p>
            <textarea id="quiz_instruction" rows="4" cols="50" >
    
        </textarea>
        </div>
    
        <p></p>
    
        <p id="demo"></p>

        <div id="questions">

        </div>

        <button class="submit_button_class" onclick="submit_detail()">Submit</button>
    
        <button class="submit_button_class" onclick="back_to_home()">Back to home</button>

        <div class="question_class"></div>
    </div>

	<script src="edit_from.js"></script>

    </script>
</body>
</html>