<!DOCTYPE html>
<html>
<head>
	<title>Quiz System</title>
	<link rel="stylesheet" href="quiz.css">
</head>
<body>
	<header class="h1">
		<span>Welcome to Quizzdom</span>
	</header> 

     <!-- Login Register Page -->
     <div class="center" id="lol">
        <h1 class="h2">Login</h1>
        <p>as</p>
        <div class="Login_Box">
            <button class="button" id="student" onclick="studentLogin()">Student</button>
            <span>or</span>
            <button class="button" id="teacher" onclick="teacherLogin()">Teacher</button>
        </div>
      </div>
	<script src="quiz.js"></script>
</body>
</html>
