<!DOCTYPE html>
<html>
<head>
	<title>Quiz System</title>
	<link rel="stylesheet" href="quiz.css">
</head>
<body>
	<header class="h1">
		<span>Teacher</span>
	</header> 
    <!-- List of Quizzes -->
    <button class="submit_button_class" id="addButton" onclick="addQuizz()">Add</button>
    <button class="submit_button_class"  onclick="back_to_home()">Back to Login</button>
    <br>

    <div id="test"></div>

    <div class = "list" id="list">
        <ul id="list-container">

        </ul>
    </div>
    
	<script src="teacher.js"></script>
</body>
</html>