 ___  ___  ________  ________  ________  ___    ___      ________  ___  ________  _________  ___  ___  ________  ________      ___    ___ 
|\  \|\  \|\   __  \|\   __  \|\   __  \|\  \  /  /|    |\   __  \|\  \|\   __  \|\___   ___\\  \|\  \|\   ___ \|\   __  \    |\  \  /  /|
\ \  \\\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \/  / /    \ \  \|\ /\ \  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \_|\ \ \  \|\  \   \ \  \/  / /
 \ \   __  \ \   __  \ \   ____\ \   ____\ \    / /      \ \   __  \ \  \ \   _  _\   \ \  \ \ \   __  \ \  \ \\ \ \   __  \   \ \    / / 
  \ \  \ \  \ \  \ \  \ \  \___|\ \  \___|\/  /  /        \ \  \|\  \ \  \ \  \\  \|   \ \  \ \ \  \ \  \ \  \_\\ \ \  \ \  \   \/  /  /  
   \ \__\ \__\ \__\ \__\ \__\    \ \__\ __/  / /           \ \_______\ \__\ \__\\ _\    \ \__\ \ \__\ \__\ \_______\ \__\ \__\__/  / /    
    \|__|\|__|\|__|\|__|\|__|     \|__||\___/ /             \|_______|\|__|\|__|\|__|    \|__|  \|__|\|__|\|_______|\|__|\|__|\___/ /     
                                       \|___|/                                                                               \|___|/      
                                                                                                                                               

			     ...::..                                                                    ...:::::   
			  ::...:::--.                                                                 :.....::-=- 
			.:....::----=:                                                               -..  ..::--=-
			::..::---=----                                                              .-:...::-----=
			:-:::--===----::::..                                                   :==++***=:--===----
			 ----=+++=-::::::::--.                                               :+-:::-=+*##++*+=--- 
			  :==+++=--::..::::---                                               *=::.:-=***##++=--.  
			    :===-----:::--:---.                                              #=---=+*#***#====.   
			     ......:---------=                                               +*+++*#%#++#*..:-+=  
			   ..   ..:::::-----=.                                                =###%%%**###---=+*= 
			   ..   ..:--::---=:                                                   .+%%%######+++++*= 
			   .:....:-==-:--.                                                        =%*#####**++**. 
			    .::::-=++---.:                                                       :.-:*###**+**=   
			      .:--=+=-...:-: .                                               ...::: ..***+=-.     
			       .  ..:: .:.   **=.                                          :--:   ..- - .         
			             .  .   :+-. :-:.                                 .=+*. .:-     :.  .         
			              . .   .    :-. .::: ..                   ....:-:  -+.        : :            
			                .        .    :.  :**= :--: :::..=++:.---   ::             : ..           
			                .                  +.   -:   ::  .+=   ::                  .  ..          
			             .                          .          .                       .   .          
			             :                                                                 .          
			             :. .                                                           .  .   .      
			             .: .                                                           .   .   .     
			             .::                                                             -  :   -     
			             :-                                                               =  .  -     
			             :                                                                 - .  :     
			             ..                                                                 :  .      
			            . .                                                                 . .       
			            .                                                                    .        
                                                                                          
                                     



                                                  
          ':;,^''.                                
        '-/]l,^'."!.                              
       .~[{]i;,"",{~                              
       .l>-]?_~~_[\t.                             
        ^;!><_-][}11        .`,;:"`.              
         .^,,,:>~_?"       '^";,^^```             
           .'`^,,;`       .`^,,"^`'.`.            
                 .'       .'`",""^`'`             
                  '       ..`^,:,,"".             
                   '      .''^,:II^.              
                   .       .'`""`.                
                .''...      '..                   
              ',"``'.'"'      .                   
             ',,"````^,:......                    
             ``"""""",,,.  ..                     
             .````^^^""'..                        
               .''''''" ..                        
                      .`                          
                      ..                          
                     .                            
                     '   .'`.                     
                     ^' `.  '  .''`'              
                      .``,^^'''. '`.             






										                                                  
															       ':;,^''.                                
															     '-/]l,^'."!.                              
															    .~[{]i;,"",{~                              
															    .l>-]?_~~_[\t.                             
															     ^;!><_-][}11        .`,;:"`.              
															      .^,,,:>~_?"       '^";,^^```             
															        .'`^,,;`       .`^,,"^`'.`.            
															              .'       .'`",""^`'`             
															               '       ..`^,:,,"".             
															                '      .''^,:II^.              
															                .       .'`""`.                
															             .''...      '..                   
															           ',"``'.'"'      .                   
															          ',,"````^,:......                    
															          ``"""""",,,.  ..                     
															          .````^^^""'..                        
															            .''''''" ..                        
															                   .`                          
															                   ..                          
																                  .                            
															                  '   .'`.                     
															                  ^' `.  '  .''`'              
															                   .``,^^'''. '`.          

                                                       
	.----.  .---.   .--.  .-. .-.    .-----..-. .-..-.     .---. .-. .-..-.  .-..-. .-..-. .-.      .--.  .-. .-..-. .-. 
	} {-. \/ {-. \ / {} \ |  \{ |    `-' '-'{ {_} |{ |    / {-. \| } { | \ \/ / |  \{ |{ {_} |     / {} \ |  \{ |{ {_} | 
	} '-} /\ '-} //  /\  \| }\  {      } {  | { } }| }    \ '-} {\ `-' /  `-\ } | }\  {| { } }    /  /\  \| }\  {| { } } 
	`----'  `---' `-'  `-'`-' `-'      `-'  `-' `-'`-'     `--`-' `---'     `-' `-' `-'`-' `-'    `-'  `-'`-' `-'`-' `-' 
                                                                                                                     



 #######                    #     #             #######                        #     #                           #     #             #     #        ### ### 
    #    #    #  ####  #    ##   ##  ####  #       #    #    #   ##   #####    ##    # #    # # ###### #    #    #     # #    # #    #     # ###### ### ### 
    #    #    # #    # #    # # # # #    # #       #    #    #  #  #    #      # #   # #    # # #      #    #    #     # #    # #    #     # #      ### ### 
    #    #    # #    # #    #  #  # #    # #       #    ###### #    #   #      #  #  # ###### # #####  #    #    #     # #    # #    #     # #####   #   #  
    #    #    # #    # #    #     # #    # #       #    #    # ######   #      #   # # #    # # #      #    #     #   #  #    # #     #   #  #              
    #    #    # #    # #    #     # #    # #       #    #    # #    #   #      #    ## #    # # #      #    #      # #   #    # #      # #   #      ### ### 
    #     ####   ####  #    #     #  ####  #       #    #    # #    #   #      #     # #    # # ######  ####        #     ####  #       #    ###### ### ### 



                                                                                          
	                                                                                          
                                                     .-==+++++++==-.                 
                                                 .=+*+-----:::-----+*=.              
           .   .=        .::...                -++---------:.:--::::--+*:            
           +-      :=++++=====++++==-:      .++=---------------:.....:--++.       
         :+:-+  -**=-----------------=++=  =+-------------------:.....:---#-        
          .=- :*+------------------------+*+----------------------::::-----*+          
           . +*-------------------------------------------------------------*=          
            *+---------------------------------------------------------------#:           
           ++----------------------------------------------------------------=#           
          :#------------------------------------------------------------------#:          
          #=------------------------------------------------------------------+=          
         :#-------------------------------------------------------------------+=          
         =*-------------------------------------------------------------------*-          
         =*-------------------------------------------------------------------%.        
         :#=-----------------------------------------------------------------+*        
          #=-----------------------------------------------------------------#.        
          ++=---------------------------------------------------------------#-        
           #==-------------------------------------------------------------#=        
           :#==----==*##**+---------------------------------------====++++#+    .         
            .*++++++====+*#*+-----------------------------------=+==:.     .:-=:::        
             :#+============+#=---------------------------------*-           .:  :+.      
         :+++*================%=-------------------------------*               :- .+      
        :#====================+#------------------------------*..    .          .:+:      
        :#================--*=+#+----------------------------=*.==:.=#.         ..*       
         .+***+========#=-+=-==+#----------------------------*-. +=+  ...         *       
            *+=======++==--+=***##---------------------------=#+:-=+:.          .*.       
          .  =*+==========-*+====%+-----------------------=+*+:*--#: :        .=+         
       :-=-=   -=++++*==========###*+====------------==+**+:  -- =:      .++==-.          
       :-==- .  ::.  #======+*##+=-:-=**#**++=======+*+-.     .*..*:       .=.            
           -===+-:+:.%======+==*=         .:-=+++++=:          -#*-:         *=-          
           =------+.++=========+*                            =+===*          +=:          
            .-==+-  *=======+++*                            ====-:-+:.:.     +            
                    #=====+#++#-                           =*==-===+..*.   .+            
                    -========-:.                              ......:---=-==-..           
                                                                                          
                                                                                                                                                            