.detailsSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
  }
  
  .detailsTop {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-light);
    padding: 1.5rem;
  }
  
  .detailsTop img {
    display: block;
    width: 200px;
  }
  
  .detailsTop h2,
  .detailsTop h4 {
    text-transform: uppercase;
    padding: 0.2rem;
  }
  
  .detailsBottom {
    display: flex;
    flex-direction: column;
  }
  
  .detailsBottom li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--bg-dark);
    min-height: 4rem;
    padding: 0 2rem;
    gap: 3rem;
  }
  
  .detailsBottom li:nth-child(2n) {
    background-color: var(--bg-dark-2);
  }
  
  .detailsBottom li span:first-child {
    font-size: 1.2rem;
  }

  body {
    margin: 0;
    padding: 0;
    align-content: center;
    text-align: center;
  }
  
  .image {
    border-radius: 50%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 500px;
  }

  .image:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  .heading {
    font-size: 70px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  html { 
    background: url(  https://cdn.wallpapersafari.com/18/40/6jWZFw.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }