.container {
  max-width: auto;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 50px;
}

.filters {
  margin-bottom: 20px;
}

#countryList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.country {
  border: 1px solid #ccc;
  padding: 10px;
}

.country img {
  height: auto;

}

#pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination-link {
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

input[type=text] {
  background-color: #3CBC8D;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ccc;
}

.box {
  background-color: #3CBC8D;
  color: white;
}

.box select {
  background-color: #0563af;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}

.flag_box {
  border-color: black;
  border-radius: 5%;
  border-width: 5px;
}

.pagination {
  background-color: white;
}
