<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="left-section">
            Home
        </div>
        <div class="middle-section">
            <input class="search-box" type="text" placeholder="Search">
        </div>
        <div class="right-section">
            <button class="Download-button">Download</button>
        </div>
    </div>
</body>
</html>

<style>
.header{
    height:50px;
    background-color:purple;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.left-section{
    margin-left:10px;
    color:white;
    font-weight: bold;
}
.middle-section{
    margin-right:100px;
    margin-left:100px;
    flex:1;
}
.search-box{
    border-radius: 20px;
    width:100%;
    border-style:solid;
    border-color:black;
    border-width:0px;
    height:25px;
}
.Download-button{
    margin-right:10px;
    color:white;
    border-color: white;
    border-style: solid;
    background-color: purple;
}
</style>