<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
<a class="Back2amazon">Back to amazon<br/></a>

<h1 class="Title">Nike Black Running Shoes</h1>
<a class ="price">$39 - in stoc.<br/></a>
<a class ="text">Free Deliver Tomorrow<br/></a>
<button class="SubscribeB">SUBSCRIBE</button>

<button class="JoinB">JOIN</button>
<button class="TweetB">Tweet</button>
</body>
</html>


<style>
.SubscribeB 
{
    background-color: rgb(201, 0, 0);
    color: white;
    border: none;
    height: 35px;
    width: 110px;
    border-radius: 3px;
    cursor: pointer;
}
.SubscribeB:hover{
    /* background-color:rgb(150,0,0); */
    opacity: 0.8;
    
}
.SubscribeB:active{
    opacity: 0;
}

.JoinB{
    background-color: White;
    color: rgb(45, 45, 212);
    border-color: rgb(45, 45, 212);
    height: 35px;
    width: 60px;
    border-radius: 3px;
    border-style: solid;
    cursor: pointer;
    border-width: 1;
    margin-left: 8px;
    margin-right:8px;
    transition: background-color 1s, color 1s;
    
}
.JoinB:hover{
    background-color: rgb(45, 45, 212);
    border:none;
    color: white;
}
.JoinB:active{
    opacity: 0.8;
}
.TweetB{
    background-color: rgb(122, 122, 255);
    color:white;
    border: none;
    height:35px;
    width: 80px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15;
    cursor: pointer;
    transition: box-shadow 1s;
}
.TweetB:hover{
    box-shadow: 5px 5px 5px black;
}
.Back2amazon{
    text-decoration: underline;
    font-size: 25;
    cursor: pointer;
}
.Back2amazon:hover{
    color:yellow;
}
.price{
    font-size: 25px;
    color: green;
    font-weight: bold;
    text-indent:10px;
}
.text{
    font-size: 20px;
    text-indent: 5px;
}
</style>
